#Container {
    height: max-content;
    width: 100%;
    padding: 2rem;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:4rem;
    // outline: 2px solid black;
    font-family: var(--elewa-group-website-dmsans-regular);
}
.carousel-container{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    padding-bottom: 1rem;
    @media (max-width:868px) {
        overflow-x: scroll;
    }
    article {
        min-width: 30%;
        // border: 1px solid black;
        height: 55vh;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        gap:1rem;
        padding: 1rem;
        @media (max-width:868px) {
            min-width: 55%;
        }
        @media (max-width:578px) {
            min-width: 75%;
        }
    }
    img {
        max-width:100%;
        max-height: 100%;
        border-radius: 12px;

    }
    section{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    figure {
        width:100%;
        height:100%;
        text-align:center;
    }
    .title {
        font-family: var(--elewa-group-website-dmsans-medium);
        font-size: 1.1rem;
    }
}
.buttons-container {
    display:flex;
    justify-content:space-between;
    width:100%;
    button {
        background-color:white;
        font-size:1rem;
        width:max-content;
        padding:1rem 3rem;
        border:1px solid black;
        border-radius:30px;
        display: flex;
        justify-content: space-between;
        gap: .5rem;
    }
}
.dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
    content: '';
}
.timestamp{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}